sonar.projectKey=tmansur_fullcycle-integracao-continua
sonar.organization=tmansur

sonar.sources=.
sonar.exclusions=**/*_test.gotest

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out